# java-project-lvl4

./: .gitignore  Makefile  README.md  build.gradle  sam_serdiukov.mv.db  sam_serdiukov.trace.db
.github/workflows/: my-project-check.yml
src/main/java/hexlet/code/: App.java  MigrationGenerator.java
src/main/java/hexlet/code/controllers/: PageController.java  RootController.java
src/main/java/hexlet/code/domain/: Url.java  UrlCheck.java
src/main/resources/: application.yaml
src/main/resources/templates/: index.html
src/main/resources/templates/urls/: index.html  show.html
src/test/java/hexlet/code/: AppTest.java
src/test/resources/: application-test.yaml  seed.sql
